{
  "name": "com.taxually.tax-filings",
  "version": "2025.10.1",
  "description": "Test",
  "private": true,
  "license": "~~proprietary~~",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^8.8.1",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "stripe": "^15.9.0"
  },
  "engines": {
    "node": ">=14"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@stripe/ui-extension-tools/eslintrc.ui-extension.js"
    ]
  },
  "scripts": {
    "lint": "eslint --ext ts,tsx src",
    "test": "jest"
  },
  "resolutions": {
    "@types/react": "^17.0.2"
  },
  "devDependencies": {
    "@stripe/ui-extension-tools": "^0.0.1"
  }
}
